<html>
    <head>
        <title>Display Blocks</title>

        <style type='text/css'>
            div.header{
                display: flex;
                justify-content: space-between;
                max-width: 100vw;
            }
            div.header > div {
                width: 33vw;
                font-weight: bold;
            }

            div.peer{
                display: flex;
                border: 1px solid black;
                max-width: 100vw;
                word-break: break-all;
                padding: 5px;
            }

            div.peer > div {
                width: 33vw;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class='header'>
            <div>IP Address</div>
            <div>Port</div>
            <div>Public Key</div>
        </div>
        {% for id,peer in peers.items() %}
        <div class='peer'>
            <div>{{peer.ip}}</div>
            <div>{{peer.port}}</div>
            <div>{{peer.publicKey}}</div>
        </div>
        {% endfor %}
    </body>
</html>
